<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
        }

        .container img{
           animation: ball 1s infinite cubic-bezier(0.4, 0, 1, 1);
           transform: translate(0,-200px);
           /* animation-direction: alternate; */
        }

        @keyframes ball {
            0%{
                transform:translate(0,-200px);
            }
            10%{
                transform: translate(20px,310px);
            }
            20%{
                transform: translate(30px,200px) rotate(30deg);
            }
            40%{

                transform: translate(50px,150px) rotate(60deg);
            }
            50%{
                transform: translate(100px,130px) rotate(100deg);
            }
            60%{
                transform: translate(150px,150px) rotate(140deg);
            }
            80%{
                transform: translate(180px,300px) rotate(170deg);
            }
            90%{
                transform: translate(200px,700px) rotate(200deg);
            }
            100%{
                transform: translate(240px,100vh) rotate(280deg);
            }
            
        }

        .line{
            margin-top: 300px;
            height: 10px;
            background-color: black;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.HkcyTyIvBHDpFNnIUziA0wHaHa?rs=1&pid=ImgDetMain" alt="">
    </div>

    <div class="line">

    </div>
</body>
</html>