<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            background-color: aquamarine;
        }

        
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(163, 110, 110);
            animation: change 10s;
        }

        @keyframes change {
            0%{
                background-color: royalblue;
            }
            50%{
                background-color: rgb(179, 14, 14);
            }
            100%{
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box1">

        </div> -->
        <div class="box2">

        </div>
    </div>
</body>
</html>