<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .container{
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            
        }

        .box{
            border: 2px solid black;
            width: 100px;
            padding: 10px;
            background-color: rgb(81, 65, 185);
            flex-basis: 22%;
            flex-grow: 1;
        }

        /* .box1{
            flex-basis: 25%;
        }
        .box2{
            flex-basis: 25%;
        }
        .box3{
            flex-basis: 25%;
        }
        .box4{
            flex-basis: 25%;
        }
        .box5{
            flex-basis: 25%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">one</div>
        <div class="box2 box">two</div>
        <div class="box3 box">three</div>
        <div class="box4 box">four</div>
        <div class="box5 box">five</div>
    </div>
</body>
</html>